[from-internal-custom]
exten => 7788,1,NoOp(SAME menu)
 same => n,Gosub(app-same-menu,s,1)
 same => n,Hangup()

[app-same-menu]
exten => s,1,Answer()
 same => n(menu),Read(SEL,custom/same-main-menu&beep,1,,3,10)
 same => n,GotoIf($["${SEL}"="1"]?add)
 same => n,GotoIf($["${SEL}"="2"]?del)
 same => n,GotoIf($["${SEL}"="3"]?list)
 same => n,Playback(option-is-invalid)
 same => n,Goto(menu)

 ; ---- Add a code (6 digits) ----
 same => n(add),Read(SAMECODE,custom/same-enter&beep,6,,3,10)
 same => n,GotoIf($[${LEN(${SAMECODE})}=6]?addsave:addbad)
 same => n(addbad),Playback(invalid)
 same => n,Goto(add)
 same => n(addsave),AGI(same_subs.py,mode=add,ext=${CALLERID(num)},code=${SAMECODE})
 same => n,Goto(menu)

 ; ---- Remove a code ----
 same => n(del),Read(SAMECODE,custom/same-remove&beep,6,,3,10)
 same => n,GotoIf($[${LEN(${SAMECODE})}=6]?delsave:delbad)
 same => n(delbad),Playback(invalid)
 same => n,Goto(del)
 same => n(delsave),AGI(same_subs.py,mode=remove,ext=${CALLERID(num)},code=${SAMECODE})
 same => n,Goto(menu)

 ; ---- List codes ----
 same => n(list),AGI(same_subs.py,mode=list,ext=${CALLERID(num)})
 same => n,Goto(menu)
